
*multiwin.txt*	Rolodex Windows in VIM							Sep 30, 2004

Author:  Patrick Avery <patrick.avery+multwin@gmail.com>

==============================================================================
1. Contents													*multiwin-contents*

	1. Contents......................: |multiwin-contents|
	2. MultiWin Manual...............: |multiwin|
	3. MultiWin Global Variables.....: |multiwin-var|
	4. MultiWin Command Keys.........: |multiwin-keys|
	5. MultiWin History..............: |multiwin-history|

==============================================================================
2. MultiWin Manual											*multiwin*

This plugin tries to replicate the command line option '-o' and forces the
active window to use as many lines as it can, while forcing inactive windows
to show one 1 line (the statusline).

Once VIM is opened with more than one file, you'll be able to navigate between
windows by clicking on their respective statusline.  This will maximize the
window and minimize all others.  You can also use Alt-Left and Alt-Right to
flip back and forth between windows (unless you have disabled it |multiwin-var|).

Be sure to use |:new| or |:split| to open new windows, as using |:e| will just
change the buffer in the current window.

If VIM is in compatible mode or in diff mode, MultiWin will not load.

==============================================================================
3. MultiWin Global Variables								*multiwin-var*


	g:singlewin	-	disable multiwin >
					Setting this in vimrc will stop multiwin from loading
<
	
	g:multiwin_noextras -	disable "extra" mappings >
							This will stop multiwin from mapping "gf", "Alt-
							Right" and "Alt-Left"
<

==============================================================================
4. MultiWin Command Keys									*multiwin-keys*


	\win -	runtime toggle									*multiwin-\win*
>
			This temporarily turns multiwin off
<

	gf -	open current file under cursor					*multiwin-gf*
>
			This remaps gf to open the current file under the cursor into a
			new window instead of in the current window
<

	A-Left -	Previous Window								*multiwin-alt-left*

	A-Right -	Next Window									*multiwin-alt-right*



==============================================================================
4. MultiWin History											*multiwin-history*

	v1.3	Oct 03 2004	Added extra mappings and documentation
	v1.2	Oct 01 2004 Added runtime toggle
	v1.1	Sep 13 2004 Changed to use wincmd _ instead of a kludge
	v1.0	Apr 01 2004 Initial release

==============================================================================
  vim:tw=78:ts=4:ft=help


